<!DOCTYPE html>
<html>
<head>
    <title>Bypass6 - Wiki</title>
    <link rel="stylesheet" href="/assets/style.css">
    <style>
        /* Style for the scrollable container */
        .scrollable-container {
            max-height: 400px; /* Adjust the height as needed */
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>Extension Killer</h1>
    
    <section>
        <h2>What does it do?</h2>
        <p>The extension killer temporarily disables any extension until the computer is shut down and signed back into.</p>
    </section>
    <section>
        <h2>How do I do it?</h2>
        <p>First go to chrome-extension://put-extension-id-here-plz/manifest.json, bookmark it and name it A. Now go to chrome://kill, bookmark it and name it B. Next go to chrome://hang, bookmark it and name it C. now close all the tabs and open A then B, reload and then C. That's it!</p>
    </section>
    
    <section>
        <h2>Video Tutorial</h2>
        <div class="scrollable-container">
            <video width="560" height="315" controls>
                <source src="/assets/watch.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>
    
    <section>
        <h2>What does my teacher see?</h2>
        <p>It varies from extension to extension, but for most, it will look like you're offline.</p>
    </section>
    
    <section>
        <h2>How can I avoid getting in trouble?</h2>
        <p>I recommend deleting the bookmarks after use and shutting down the computer every once in a while in case an admin tries to check out your computer.</p>
    </section>        
</body>
</html>
